[ 0 ] Verifying RS256 baseline is active
─────────────────────────────────────
  JWT Header: {"alg":"RS256","kid":"SjMsXkNRK0QNViCJSRwJ2EsjBHiN5gaTyR9r7EwKCmw"
  ✅ RS256 baseline confirmed

[ 1 ] Single Token Latency — Cold Start (5 runs)
─────────────────────────────────────
  Run 1: 41ms
  Run 2: 61ms
  Run 3: 60ms
  Run 4: 57ms
  Run 5: 69ms

[ 2 ] Single Token Latency — Warm Path (20 runs)
─────────────────────────────────────
  Run 1: 48ms
  Run 2: 40ms
  Run 3: 32ms
  Run 4: 31ms
  Run 5: 30ms
  Run 6: 33ms
  Run 7: 32ms
  Run 8: 33ms
  Run 9: 35ms
  Run 10: 30ms
  Run 11: 35ms
  Run 12: 37ms
  Run 13: 34ms
  Run 14: 40ms
  Run 15: 41ms
  Run 16: 31ms
  Run 17: 33ms
  Run 18: 32ms
  Run 19: 36ms
  Run 20: 36ms
  ─────────────────
  Min: 30ms | Avg: 34ms | P50: 34ms | P95: 48ms | P99: 48ms | Max: 48ms

[ 3 ] 100 Token Sequential Throughput
─────────────────────────────────────
  Total: 3222ms | Avg: 32ms/token | Throughput: 31 tok/s

[ 4 ] 500 Token Sequential Throughput
─────────────────────────────────────
  Total: 15928ms | Avg: 31ms/token | Throughput: 31 tok/s

[ 5 ] 1000 Token Sequential Throughput
─────────────────────────────────────
  Total: 31470ms | Avg: 31ms/token | Throughput: 31 tok/s

[ 6 ] Concurrent Requests — 10 parallel
─────────────────────────────────────
  10 concurrent: 174ms total | 57 tok/s

[ 7 ] Concurrent Requests — 20 parallel
─────────────────────────────────────
  20 concurrent: 143ms total | 139 tok/s

[ 8 ] Concurrent Requests — 50 parallel
─────────────────────────────────────
  50 concurrent: 340ms total | 147 tok/s

[ 9 ] Memory Usage — Idle
─────────────────────────────────────
  kube-apiserver:
    RSS: 272.262 MB

[ 10 ] Memory Usage — Under Load
─────────────────────────────────────
  kube-apiserver under load:
    RSS: 272.262 MB

[ 11 ] 100 Pod Scaling
─────────────────────────────────────
Waiting for deployment "scale-test" rollout to finish: 0 out of 100 new replicas have been updated...
Waiting for deployment "scale-test" rollout to finish: 0 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 1 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 2 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 3 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 4 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 5 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 6 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 7 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 8 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 9 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 10 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 11 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 12 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 13 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 14 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 15 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 16 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 17 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 18 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 19 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 20 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 21 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 22 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 23 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 24 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 25 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 26 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 27 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 28 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 29 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 30 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 31 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 32 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 33 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 34 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 35 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 36 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 37 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 38 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 39 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 40 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 41 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 42 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 43 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 44 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 45 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 46 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 47 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 48 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 49 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 50 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 51 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 52 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 53 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 54 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 55 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 56 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 57 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 58 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 59 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 60 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 61 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 62 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 63 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 64 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 65 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 66 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 67 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 68 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 69 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 70 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 71 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 72 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 73 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 74 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 75 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 76 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 77 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 78 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 79 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 80 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 81 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 82 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 83 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 84 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 85 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 86 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 87 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 88 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 89 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 90 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 91 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 92 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 93 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 94 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 95 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 96 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 97 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 98 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 99 of 100 updated replicas are available...
deployment "scale-test" successfully rolled out
  100 pods ready: 252772ms

================================================
Baseline Benchmark Complete
Results saved to: benchmark/results/baseline_benchmark_20260619_201519.txt
================================================
