[ 0 ] Verifying FROST signing is active
─────────────────────────────────────
  JWT Header: {"alg":"ES256","typ":"JWT","kid":"frost-k8s-v1"}
  ✅ FROST signing confirmed (kid=frost-k8s-v1)

[ 1 ] Single Token Latency — Cold Start (5 runs)
─────────────────────────────────────
  Run 1: 39ms
  Run 2: 69ms
  Run 3: 3141ms
  Run 4: 84ms
  Run 5: 69ms

[ 2 ] Single Token Latency — Warm Path (20 runs)
─────────────────────────────────────
  Run 1: 69ms
  Run 2: 41ms
  Run 3: 38ms
  Run 4: 36ms
  Run 5: 37ms
  Run 6: 33ms
  Run 7: 33ms
  Run 8: 36ms
  Run 9: 33ms
  Run 10: 34ms
  Run 11: 32ms
  Run 12: 35ms
  Run 13: 34ms
  Run 14: 33ms
  Run 15: 35ms
  Run 16: 34ms
  Run 17: 35ms
  Run 18: 34ms
  Run 19: 33ms
  Run 20: 31ms
  ─────────────────
  Min: 31ms | Avg: 36ms | P50: 34ms | P95: 69ms | P99: 69ms | Max: 69ms

[ 3 ] 100 Token Sequential Throughput
─────────────────────────────────────
  Total: 3147ms | Avg: 31ms/token | Throughput: 31 tok/s

[ 4 ] 500 Token Sequential Throughput
─────────────────────────────────────
  Total: 22010ms | Avg: 44ms/token | Throughput: 22 tok/s

[ 5 ] 1000 Token Sequential Throughput
─────────────────────────────────────
  Total: 40545ms | Avg: 40ms/token | Throughput: 24 tok/s

[ 6 ] Concurrent Requests — 10 parallel
─────────────────────────────────────
  10 concurrent: 81ms total | 123 tok/s

[ 7 ] Concurrent Requests — 20 parallel
─────────────────────────────────────
  20 concurrent: 152ms total | 131 tok/s

[ 8 ] Concurrent Requests — 50 parallel
─────────────────────────────────────
  50 concurrent: 403ms total | 124 tok/s

[ 9 ] Memory Usage — Idle
─────────────────────────────────────
  coordinator-lb (nginx):
CPU: 0.00% | Memory: 3.324MiB / 7.654GiB
  grpc-proxy-1:
CPU: 0.00% | Memory: 0B / 0B
  grpc-proxy-2:
CPU: 0.00% | Memory: 14.12MiB / 7.654GiB
  grpc-proxy-3:
CPU: 0.06% | Memory: 13.41MiB / 7.654GiB
  signer-1:
CPU: 0.00% | Memory: 10.77MiB / 7.654GiB
  signer-2:
CPU: 0.00% | Memory: 12.09MiB / 7.654GiB
  signer-3:
CPU: 0.00% | Memory: 9.043MiB / 7.654GiB
  signer-4:
CPU: 0.00% | Memory: 10.79MiB / 7.654GiB
  signer-5:
CPU: 0.00% | Memory: 10.91MiB / 7.654GiB

[ 10 ] Memory Usage — Under Load (50 concurrent)
─────────────────────────────────────
error: failed to create token: Internal error occurred: failed to generate token: while signing jwt: rpc error: code = Unavailable desc = unexpected HTTP status code received from server: 502 (Bad Gateway); transport: received unexpected content-type "text/html"
error: failed to create token: Internal error occurred: failed to generate token: while signing jwt: rpc error: code = Unavailable desc = unexpected HTTP status code received from server: 502 (Bad Gateway); transport: received unexpected content-type "text/html"
error: failed to create token: Internal error occurred: failed to generate token: while signing jwt: rpc error: code = Unavailable desc = unexpected HTTP status code received from server: 502 (Bad Gateway); transport: received unexpected content-type "text/html"
error: failed to create token: Internal error occurred: failed to generate token: while signing jwt: rpc error: code = Unavailable desc = unexpected HTTP status code received from server: 502 (Bad Gateway); transport: received unexpected content-type "text/html"
  grpc-proxy-1 (under load):
CPU: 0.00% | Memory: 0B / 0B
  signer-1 (under load):
CPU: 0.25% | Memory: 10.87MiB / 7.654GiB

[ 11 ] Signer Failure Tolerance — 2 of 5 killed
─────────────────────────────────────
  Killing signer-4 and signer-5...
  Run 1: 238ms
  Run 2: 69ms
  Run 3: 48ms
  Run 4: 40ms
  Run 5: 38ms
  Avg with 3/5 signers: 86ms

[ 12 ] Threshold Enforcement — 3 of 5 killed
─────────────────────────────────────
  Killing signer-1, signer-2, signer-3...
  Result: error: failed to create token: Timeout: request did not complete within requested timeout - context deadline exceeded
  Error returned in: 34059ms

[ 13 ] Signer Recovery Time
─────────────────────────────────────
  Signer recovery time: 3160ms

[ 14 ] Coordinator HA Failover Time
─────────────────────────────────────
  Killing grpc-proxy-1...
  Token after proxy-1 killed: 3117ms ✅

[ 15 ] 100 Pod Scaling
─────────────────────────────────────
Waiting for deployment "scale-test" rollout to finish: 0 out of 100 new replicas have been updated...
Waiting for deployment "scale-test" rollout to finish: 0 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 1 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 2 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 3 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 4 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 5 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 6 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 7 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 8 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 9 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 10 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 11 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 12 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 13 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 14 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 15 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 16 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 17 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 18 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 19 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 20 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 21 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 22 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 23 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 24 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 25 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 26 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 27 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 28 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 29 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 30 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 31 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 32 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 33 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 34 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 35 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 36 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 37 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 38 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 39 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 40 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 41 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 42 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 43 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 44 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 45 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 46 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 47 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 48 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 49 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 50 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 51 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 52 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 53 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 54 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 55 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 56 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 57 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 58 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 59 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 60 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 61 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 62 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 63 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 64 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 65 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 66 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 67 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 68 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 69 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 70 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 71 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 72 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 73 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 74 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 75 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 76 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 77 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 78 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 79 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 80 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 81 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 82 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 83 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 84 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 85 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 86 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 87 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 88 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 89 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 90 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 91 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 92 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 93 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 94 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 95 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 96 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 97 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 98 of 100 updated replicas are available...
Waiting for deployment "scale-test" rollout to finish: 99 of 100 updated replicas are available...
deployment "scale-test" successfully rolled out
  100 pods ready: 249291ms

================================================
FROST Benchmark Complete
Results saved to: benchmark/results/frost_benchmark_20260619_200532.txt
================================================
